# Mini Exercise No. 2
![Screenshot](MiniEx2/miniex2.png)

RUN ME:https://cdn.staticaly.com/gl/KathrinePilgaard/ap2019-kathrine/raw/master/MiniEx2/MiniEx2/empty-example/index.html

## README

In this program you’ll see two different emojis. The first one is a vinyl player and the second is an emoji with a rather large pimple located on the forehead. 
To make these I used a couple of different syntaxes, amongst other the ‘quad’ which allows you to connect certain points, an thereby making a four sided polygon of your liking – a bit like the use of vertex which allows to do the same, but here you’re also able to incorporate e.g. a curve (I was considering the vertex at one point in my coding, but put it aside again). 
The pimple-emoji as I call is made entirely of ellipses layered on top of each other. 
What I learned of new things in this process what e.g. the vertex and how it works, even though it was not used in the final product, but also the use of ‘random’ when talking about colours, which I used on the background colour of the vinyl player – here all colours where ‘random’. ‘random’ was used again on the smallest ellipse in the pimple, to make it look ready to pop – here only used on the green part, so that the pimple if all random, wouldn’t go purple, pink or e.g. green. 

From the assigned reading I learned that there is a lot of fuzz about the misrepresentation of minorities and people who in some other way stand out from the crowd. This “fuzz” has caused the Unicode Consortium to add loads of ways to customize your emoji, after they first sent out the update with the pink-hued skin tone in 2015. But every time you make a new modification to the emoji, you are not only labling people and putting them in boxes, you are also causing the ones who does not fit in these boxed to feel left out. 

I don’t really think my vinyl player emoji is disturbing in any way – I actually developed it due to my co-worker feeling misrepresented, as he primarily listens to music on his vinyl player. But you never know there might be people out there listening to music in many different ways. 
The pimple-emoji on the other hand might not be welcomed by everyone. It is no secret that a lot of young people are dealing with acne or some other skin problem – to many it is sort of a taboo, but I think by making a pimple-emoji(not as representative as it could have been) we can make it less of a taboo. The facial expression on the emoji could have been different, but we all find it sort of annoying getting a pimple in such a visible place. I thought of making it in an actual “human” an not the yellow emoji, but then I considered the feeling of misrepresentation – on the human looking emoji yellow does not seem as neutral as the emoticon seems neutral being yellow. Thereby I made the choice to make a pimple using the emoticon to try not to represent any specific ethnicity/society/minority group, and trying to represent them all. 
Some might think it is making fun of people with pimples/acne, but I, as one who has struggled a lot with my skin and still do, think it could loosen up the society’s and your on view on having problem skin. You might think this is taking the impact that such an emoji can make to far, but the truth as it is also described in the assigned reading is, that emojis are used to much more than just show your current mood, it impacts in ways we 15 years ago never would have thought emoticons/emojis would. 
