# Mini Exercise no.3

![Screenshot](MiniEx3/coffee_throbber.png)

RUN ME: https://glcdn.githack.com/KathrinePilgaard/ap2019-kathrine/raw/master/MiniEx3/MiniEx3/empty-example/index.html 

## README

My throbber, as you might have noticed if you’ve run the program, is a coffee cup filling with coffee, over and over again. I made the decision to let it fill over and over again, as I struggled with the use off array, where the words were supposed to be changing, as the cup got more full. As I couldn’t get the index to chance on its own, I added the mousePressed syntax, to at least enable the user to do /something/… not that I wanted the user to do anything other than waiting for the cup to be filled.
If I had been able to wrap my head around to make proper user of the words within the array in my code, I would have left the cup filled, and then a click could perhaps have made the cup start all over again… you could say I was and still am lost, and not at all satisfied. Conceptually I had hoped to make something a bit out of what you might call ordinary, preferably a throbber that needed the user to keep clicking until the cup was completely filled, in order for the user to be taken further in the process.

In my program as it ended out time doesn’t really change the state of the program, or well, you might say it does - the loading process is going on for an infinite amount of time, not really looping, just going over and over again, due to my use of the “if”, “else if” and Boolean statements within my code. The user is not informed of what is going on, as I would have liked them to be “informed” via the text in the at the moment not automatically changing array index.
That it is not a round throbber going over and over again in a loop but more like a vertical progress bar, is on purpose. At least by having the progress bar, the user feels like he/she can follow the progress, still without knowing what is actually going on behind the bar. That my throbber(though unintended at first) keeps “looping” or loading might cause frustration with the user. If this was, as the throbber depicts, a throbber at a coffee machine, the customers might not find this appealing and end up getting angry at the machine, as it is not able to tell you when your coffee will actually be dispatched.

With my throbber and many other throbbers from my everyday life in mind, I think that, as well as it is frustrating not knowing what is going on “behind the scenes”, it is in someway also soothing with a tiny break. If every browser or digital page of some sort loaded as you pressed enter, there would be no breaks to breath in throughout the day, e.g. while working a nine-to-five desk job. Of course there are places and times where the use of a throbber should not be allowed, and the system, if not possible to process the information at the time it is given it, should be optimized – such places at least to me and probably to many others are ticket transactions, both via mobile app, but also at the ticket automat at the train station. The slow processing at these places causes people to be late, and in worst case not make it to the train on time, though your ticket is valid.  
Throbbers to me are both something that I – without ever before giving it thought – values, but also something that I really hate, the time and place being crucial to my feeling towards the throbber.
