# Mini Exercise no. 1
![Screenshot](MiniEx1/miniex1.png)

Link to program:
https://cdn.staticaly.com/gl/KathrinePilgaard/ap2019-kathrine/raw/master/MiniEx1/miniex_1/empty-example/index.html

## README
What you see, by clicking the link above, is the outcome of my first independent programming process. How it turned out, was however not what I initially had planned to do. 
My initial plans for the program or code, was to create a coffee cup with moving heat strokes above, as if it contained some sort of hot beverage. This should be on an orange background.
I was able to maintain the idea of the background colour, but instead of adding the heat strokes I went a head with the *mouseMoved* syntax on the cup, which causes it to change colour, and play with the colour combination and how fast it changes. I changed my vision for the program, primarily due to the fact that I was not able to find a syntax that met my needs, and thereby ended up with this other version instead. 
When I started the process of coding this program, I was, in fact I still am, confused. The confusion was not caused by one thing, but of a combination of how to build up a code, that makes sense to both the computer and to myself. Just because I via the p5.js library figured out how to write a code, and was able to change some of the settings and variables to my liking and to the computers understanding, does not mean that I understand every single line in my code. The same works the other way around, a couple of times during the writing of the code I thought I had written something that made sense, at least to me, but that did not mean it was understandable to the computer.

With the confusion still there, I am still drawn to explore what will be possible to do with code. It is in no way the same as writing an essay, things cannot, as e.g. English, be interpreted in different ways when reading it, every single syntax or command gives a certain outcome, and if written wrong it cannot be read properly – much like how mathematics logic works actually. 
I do not believe this mentioned confusion will keep being there, but it will take time to wrap my mind around how to think when coding, as this is a completely new way to think. This might also be what Annette Vee is trying to explain in her text on coding as literacy. I am, if coding is literacy, illiterate, and I think her point of including coding, as a part of being literate is both good and bad. 
Good because I don’t think it will hurt anybody to learn coding along side reading and writing in primary school, it will be enlightening for most children, cause then, if you should stumble upon coding later in your life you will know how to think and execute code correctly, without having to build this entire new way of thinking. Also it seems, at least from what you hear, that having knowledge of computation makes employment easier. 
My take on the “bad” part for including coding as literacy, will be on whom we exclude from being literate. Yes, I myself, would like to have had prior knowledge to coding, but lets take a look on craftsmen, e.g. baker, painter, carpenter, motor mechanic etc., they’ll “only” have to have little knowledge of how to execute certain procedures on a computer to get through their workday. To them getting educated in how to code might seem as pointless as others find it outmost necessary, but again to would not hurt anybody to know hot to code. 

To me, of what I know about code and programming so far, I think it will be a means to explore, in a very broad sense, the world as I know it, and tool to work with in the future to broaden what I see as art and to be creatively challenged. 